# Docker-compose used in gitlab-ci to run a container having access to all the other containers
services:
  web:
    image: node:20.9.0-alpine
    volumes:
      - $PROJECT_DIR:/src
    working_dir: /src
    command: >
      sh -c "apk add --update --no-cache curl && yarn install && yarn dev"
    environment:
      PORT: 5173
      VITE_API_URL: http://api.localtest.me:5000
      VITE_ENV: dev
    depends_on:
      api:
        condition: service_healthy
      auth:
        condition: service_healthy
    ports:
      - 5173:5173
    healthcheck:
      test: curl --fail http://0.0.0.0:5173
      timeout: 10s
      interval: 3s
      retries: 20
      start_period: 15s
    networks:
      geovisio:
        aliases:
          - front.localtest.me
  e2e:
    image: cypress/included:cypress-13.8.1-node-22.0.0-chrome-124.0.6367.60-1-ff-125.0.2-edge-124.0.2478.51-1
    volumes:
      - $PROJECT_DIR:/src
    working_dir: /src
    environment:
      - CYPRESS_baseUrl=http://front.localtest.me:5173/
      - CYPRESS_api_url=http://api.localtest.me:5000/
      - LANG=fr
    command: sleep 2 && yarn add --dev cypress && ./node_modules/.bin/cypress install && yarn test:e2e
    depends_on:
      web:
        condition: service_healthy
    networks:
      geovisio: {}

  api:
    environment:
      OAUTH_OIDC_URL: http://keycloak.localtest.me:8183/realms/geovisio
      FLASK_SESSION_COOKIE_DOMAIN: localtest.me

  auth:
    environment:
      GEOVISIO_BASE_URL: http://api.localtest.me:5000
      KEYCLOAK_FRONTEND_URL: http://api.localtest.me:5000/api/auth/login
