{
    "general": {
        "header": {
            "login_text": "Anmelden",
            "register_text": "Registrieren",
            "contribute_text": "Warum beteiligen?",
            "viewer": "Erkunden",
            "upload_text": "Teile Fotos",
            "alt_photos": "Foto-Icon",
            "alt_information": "Benutzer-Bildzeichen",
            "sequences_text": "Meine Fotos",
            "alt_planet": "Bildzeichen eines Planetens",
            "alt_logout": "Abmelden-Bildzeichen",
            "title": "Panoramax",
            "logout_text": "Abmelden",
            "my_information_text": "Mein Account",
            "my_stats_text": "Meine Einstellungen",
            "burger_menu_aria_label_open": "Menü anzeigen",
            "burger_menu_aria_label_closed": "Menü verstecken",
            "alt_upload": "Bildzeichen für \"Hochladen\"",
            "alt_logo": "Logo der Instanz",
            "alt_settings": "Einstellungen-Bildzeichen"
        },
        "footer": {
            "gitlab_logo": "GitLab-Logo",
            "panoramax_site": "Entdecke Panoramax",
            "information_gitlab": "Quellcode ansehen",
            "ay11_text": "Barrierefreiheit: nicht konform",
            "tos": "Endbenutzer-Lizenzvereinbarung",
            "terms-of-service": "Rechtliche Hinweise"
        },
        "success_text": "Update vollständig",
        "error_text": "Ein Fehler ist aufgetreten",
        "error_auth": "Die vorherige Aktion wurde nicht ausgeführt weil ihre Benutzersitzung abgelaufen ist.\nSie sind nun wieder verbunden, bitte versuchen sie es erneut."
    },
    "pages": {
        "sequence": {
            "orientation_input_label": "oder ändern sie den Winkel hier",
            "orientation_input_placeholder": "Werte zwischen -180 und 180",
            "orientation_input_error_value": "Wert muss zwischen -180 und 180 liegen",
            "orientation_panel_button": "Position validieren",
            "orientation_updated": "Orientierung aktualisiert",
            "sort_updated": "Sequenz sortiert",
            "sort_panel_title": "Einstellungen Sequenzsortierung",
            "sort_panel_settings": "Sequenz sortieren nach:",
            "sort_panel_settings_order": "Ordnung:",
            "sort_panel_settings_order_increase": "Aufsteigend",
            "sort_panel_settings_order_decrease": "Absteigend",
            "sort_panel_check_gps": "GPS Datum",
            "sort_panel_check_file": "Kameradatum",
            "sort_panel_check_name": "Dateiname",
            "sort_panel_button": "Sortierung bestätigen",
            "sequence_tutorial_text": "⚠ Dateiauswahl wurde abgebrochen. Falls dies nicht beabsichtigt war ist es möglich das ihr Smartphone das Senden von Fotos nicht korrekt verarbeitet.\nDas Benutzen von \"Meine Dateien\" um Fotos auszuwählen (siehe Abbildung unten) kann dieses Problem möglicherweise beheben.",
            "created": "Kollektion veröffentlicht am",
            "taken": "Aufgenommen mit:",
            "camera": "Kamera:",
            "button_delete": "Sequenz löschen",
            "button_disable": "Sequenz verbergen",
            "button_enable": "Sequenz anzeigen",
            "hours": "{count} Stunde}| {count} Stunden",
            "minutes": "{count} Minute| {count} Minuten",
            "seconds": "{count} Sekunde| {count} Sekunden",
            "select_text": "Alle auswählen",
            "unselect_text": "Alle abwählen",
            "select_shift_text": "Mehrere Fotos mit Shift/Umstelltaste auswählen",
            "waiting_process": "Foto in Bearbeitung",
            "broken": "Fehler bei der Fotobearbeitung",
            "no_image": "Keine Fotos in dieser Sequenz",
            "sequence_tutorial_exif_text": "Wenn die Fehler beim Hochladen von Fotos mit der Geolokalisierung zusammenhängen, vergewissere dich bitte, dass „Location Tags“ in der Kamera deines Handys aktiviert ist (siehe Bilder unten).",
            "back_button": "Zurück zu meinen Bildern",
            "delete_sequence_tooltip": "Diese Sequenz unwiederruflich löschen",
            "orientation_panel_title": "Orientierung aller Fotos in der Sequenz anpassen",
            "orientation_panel_tooltip": "Ziehe die blaue Box in die gewünschte Richtung",
            "button_panel_orientation": "Bildorientierung setzen",
            "button_panel_sort": "Sequenz sortieren",
            "picture_selected": "{count} Foto ausgewählt| {count} Fotos ausgewählt",
            "sequence_published": "Veröffentlicht",
            "sequence_waiting": "Weichzeichnen",
            "sequence_hidden": "Verborgen",
            "sequence_form_title": "Titel bearbeiten",
            "hide_sequence_tooltip": "Diese Sequenz auf der Karte verbergen",
            "hide_photo_tooltip": "Ausgewählte Bilder verbergen",
            "delete_photo_tooltip": "Ausgewählte Bilder unwiederruflich löschen",
            "info_msg_maj": "Benutzen sie die Umschalt/Shift-Taste um mehrere Bilder auszuwählen",
            "conf_pic_msg": "⚠️ Die ausgewählen Fotos werden unwiderruflich gelöscht",
            "conf_sequence_msg": "⚠️ Diese Sequenz wird unwiederruflich gelöscht",
            "button_panel_photos": "Bilder verwalten",
            "copy_url_img_tooltip": "Kopiere den Link zum Foto",
            "error_back_link": "Zurück",
            "error_text": "Diese Sequenz existiert nicht",
            "conf_upload_set_msg": "⚠️ Der gesamte Upload und alle angehängten Sequenzen werden dauerhaft gelöscht",
            "explorer_button": "Vollbild"
        },
        "account": {
            "title": "Meine Token",
            "setting_tooltip": "Token anzeigen oder verbergen",
            "my_account": "Mein Account"
        },
        "home": {
            "sequence_title": "Sequenz ansehen",
            "open_fullscreen": "Vollbildmodus",
            "close_fullscreen": "Normaler Modus",
            "edition_button_logged": "Sequenzmanagement",
            "edition_button": "Bilder von diesem Tag"
        },
        "sequences": {
            "title": "Meine Bilder",
            "filter_date_upload_title": "Filtern nach Hochladedatum:",
            "filter_date_title": "Filtern nach Aufnahmedatum:",
            "radio_date_placeholder": "03.01.2024",
            "radio_date": "Datum",
            "hide_button": "Verbergen",
            "show_button": "Anzeigen",
            "delete_button": "Löschen",
            "filter_date_reset_button": "Zurücksetzen",
            "filter_date_close_button": "Schliessen",
            "no_sequence_found": "Keine Sequenz gefunden",
            "sequence_name": "Name",
            "sequence_photos": "Fotos",
            "sequence_date": "Aufgenommen mit",
            "reset_filter_button": "Filter zurücksetzen",
            "filter_bbox_button": "In diesem Bereich suchen",
            "sequence_waiting": "Blurring im Gange",
            "no_sequences_text": "Sie haben noch keine Fotos veröffentlicht 😢",
            "button_upload": "Fotos hochladen",
            "sequence_deleted": "Diese Sequenz wurde gelöscht",
            "sequence_published": "Veröffentlicht",
            "sequence_hidden": "Verborgen",
            "sequence_creation": "Hochladen",
            "sequence_creation_tooltip": "Filtern nach Hochladedatum",
            "sequence_date_tooltip": "Filtern nach Aufnahmedatum",
            "sequence_distance": "Distanz",
            "csv_button": "Als CSV herunterladen",
            "see_upload_set_button": "Siehe",
            "csv_button_tooltip": "Lade die Daten ALLER Sequenzen herunter",
            "waiting_block_text": "Deine Fotos wurden erfolgreich gesendet. Wir verwischen sie gerade. Sie werden bald hier erscheinen."
        },
        "share_pictures": {
            "title": "Warum sollten sie zu Panoramax beitragen?",
            "description": "Zu Panoramax beizutragen bedeutet, sich an der Entwicklung einer Geo-Common zu beteiligen, einer souveränen, kostenlosen und wiederverwendbaren digitalen Ressource. Jedes geolokalisierte Foto, das auf Panoramax veröffentlicht wird, kann von jedermann für eine Vielzahl von Zwecken genutzt werden, z. B. von einer lokalen Behörde, die den Zustand ihrer Straßen beobachten muss, oder von einem Telekommunikationsbetreiber, um einen Eingriff vorzubereiten.\n\nJeder Teilnehmer kann seine Bildsequenzen einsenden, sie verändern und einsehen, ebenso wie alle Ansichten - ob 360° oder nicht -, die von der Community beigesteuert werden. Die obligatorische Unschärfe von Gesichtern und Nummernschildern ist auf der Plattform automatisiert.",
            "alt_img_map": "Illustration einer Frau die eine Karte auf ihrem geo-lokalisiertem Smartphone ansieht",
            "card_photo1": "Orte die von öffentlichen Straßen sichtbar sind",
            "card_alt_photo4": "Ein Bild was einen Zeiger darstellt",
            "card_description1": "Alle Fotos die von öffentlichen Straßen aufgenommen wurden werden akzeptiert, solange sie geolokalisiert und von einer Straßenansicht sind.",
            "card_description2": "360º Fotos sind nicht verpflichtend. Fotos die mit einem Smartphone gemacht wurden reichen aus. Aufnahmezeitpunkt, Geolokalisierung und JPG-Format sind die einzigen Vorraussetzungen.",
            "card_photo3": "Einfach wiederverwendbare Fotos",
            "card_photo4": "Schnell und einfaches Beitragen von Fotos",
            "card_alt_photo1": "Ein Bild eines Gebäudes",
            "card_alt_photo2": "Ein Bild das ein 360º zeigt",
            "card_alt_photo3": "Ein Bild was eine Karte mit einem Zeiger abbildet",
            "card_photo2": "Veröffentlichte Fotos, egal ob 360º-Format oder nicht",
            "terminal_install": "pip install panoramax_cli",
            "comment_upload": "Befehl um das Hochladen der Fotos im gewählten Order zu starten",
            "card_description3": "Alle Fotos sind ohne Konto einfach zugänglich und wiederverwendbar: Über die Webseite oder eine Standard-API (STAC Standard).",
            "command_line_subtitle": "Kommandozeilentool",
            "comment_install": "Installiere das Panoramax Kommandozeilenprogramm",
            "terminal_text": "panoramax_cli upload --api-url {url} <FOTO_ORDNER>",
            "information_subtitle": "Hier sind ihre Fotos für alle zugänglich: ",
            "information_text2": "Die hochgeladenen Fotos werden unter {word} publiziert",
            "information_text3": "Im originalen Format und Auflösung, für verschiedene Wiederverwendungen.",
            "information_about_title": "Müssen sie auf die Bilder zugreifen?",
            "doc_subtitle": "Brauchen sie Hilfe um zu Panoramax beizutragen?",
            "doc_description": "Die Panoramax-Dokumentation ist verfügbar, und sie können Tutorials im Geocommuns-Forum finden.",
            "doc_button": "Dokumentation ansehen",
            "doc_illustration_alt": "Eine Illustrierung die eine Person mit Dokumenten zeigt",
            "upload_subtitle": "Laden Sie einfach ihre Bilder online hoch",
            "upload_illustration_alt": "Eine Illustration die einen Foto-Upload zeigt",
            "upload_description": "Mit der Webanwendung von Panoramax kannst du alle Ihre Feldfotos im JPEG-Format mit einem einfachen Klick hochladen. Es sind keine Programmierkenntnisse erforderlich. Bei größeren Mengen empfehlen wir jedoch die Verwendung des Befehlszeilentools.",
            "upload_button": "+  Fotos hochladen",
            "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>Das Kommandozeilentool</a> erlaubt das Teilen von großen Mengen von Fotos. Die Prozedur ist einfach und benötigt <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>python (version 3.9 oder höher)</a>.\n\nDas Tool wird nach den Anmeldedaten fragen bevor der Import beginnt. Nachdem die Fotos hochgeladen wurden wird einige Zeit zur Prozessierung benötigt bevor die Fotos publiziert werden.",
            "information_about_description": "Um alle Metadaten und Fotos abzurufen ist eine API verfügbar. <a href='{docLink}' target='_blank' style='color:#0a1f69'>\nFinden sie hier mehr heraus</a>\nDie Daten sind auch in Form von <a href='{docTiles}' target='_blank' style='color:#0a1f69'>Vectortiles</a> verfügbar",
            "button_copy": "Kopieren",
            "information_text1": "Automatisch unter Einhaltung der gesetzlichen Bestimmungen unkenntlich gemacht.",
            "card_description4": "Um Beiträge zu vereinfachen stehen mehrere Werkzeuge zur Verfügung, inklusive eines Kommandozeilentools und eines Webinterfaces."
        },
        "ay11": {
            "subtitle_conformity2": "Inhalt nicht barrierefrei",
            "title": "Erklärung zur Barrierefreiheit",
            "date": "Herausgegeben am 18. September, 2023.",
            "subtitle_conformity": "Stand der Einhaltung",
            "conformity_text": "Die Panoramax-Instanz von IGN ist nicht konform mit:",
            "subtitle_increase": "Verbesserungen und Kontakt",
            "email_text": "E-Mail:",
            "email": "signalement.ign@panoramax.fr",
            "address": "Adresse: IGN, Saint-Mandé, France",
            "increase_info": "Wir versuchen binnen 5 Werktagen zu antworten.",
            "subtitle_to_do": "Beschwerde",
            "write_message": "Schreiben sie eine Nachricht an",
            "defenseur_droits": "Verteidiger der Rechte",
            "contact": "Kontakt",
            "contact_text": "den Zuständigen der Verteidiger der Rechte in Ihrer Region",
            "send_letter": "Einen Brief per Post (kostenlos, ohne Briefmarke innerhalb Frankreichs):\n Défenseur des droits\n Libre réponse 71120 75342 Paris CEDEX 07\n France",
            "conformity_text2": "Diese Seite ist noch nicht geprüft.",
            "generator_betagouv": "BetaGouv Barrierefreiheitserklärungsgenerator",
            "end": "Diese Erklärung über die Zugänglichkeit wurde am 18. September 2023 dank des",
            "phone": "Telefon: +33 14 398 84 61",
            "increase_text": "Wenn du auf einen Inhalt oder einen Dienst nicht zugreifen können, kannst du dich an den Manager der IGN-Panoramax-Instanz wenden, um eine zugängliche Alternative zu finden oder den Inhalt in einer anderen Form zu erhalten.",
            "to_do_text": "Dieses Verfahren sollte in folgendem Fall angewandt werden: Du hast den Betreiber der Website über ein Zugangsproblem informiert, das dich daran gehindert hat, auf Inhalte oder Dienste des Portals zuzugreifen, und du hast keine zufriedenstellende Antwort erhalten.\nDu kannst:",
            "introduction": "IGN ist bestrebt, seine Dienste gemäß Artikel 47 des Gesetzes Nr. 2005-102 vom 11. Februar 2005 zugänglich zu machen.\nDiese Erklärung zur Zugänglichkeit gilt für die Panoramax-Instanz von IGN: https://panoramax.ign.fr"
        },
        "upload": {
            "description_title_sequence": "Standardmässig wird das Datum als Sequenztitel verwendet. Falls sie wünschen können sie den Titel hier ändern.",
            "subtitle_process": "Prozessierung des Uploads",
            "leave_message": "⚠️ Lass dieses Fenster geöffnet, bis der Versand abgeschlossen ist.",
            "import": "Uploads",
            "title": "Tragen sie zu Panoramax bei",
            "description": "Das Kommandozeilentool ist für größere Mengen von Fotos besser geeignet.",
            "know_more_button": "mehr erfahren",
            "input_label": "Ziehen sie ihre Fotos hierher oder klicken sie her ",
            "import_word": "Fotos hochladen",
            "import_type": "Nur im JPEG-Format",
            "title_sequence": "Titel der Sequenz",
            "uploading_process": "Wird hochgeladen…",
            "uploading_cancel": "Abbruch des Hochladens",
            "sequence_title": "Sequenz ",
            "error_upload": "Fehler bei der Sequenzerstellung",
            "upload_pending": "Transfer in Bearbeitung…",
            "images_count_text": "Hochgeladene Fotos",
            "no_img_text": "Kein Foto hochgeladen bislang",
            "upload_done": "Foto-Upload beendet",
            "sequence_link": "Sequenz anzeigen",
            "edit_title": "Bearbeiten",
            "edit_placeholder_input": "Den Titel dieser Sequenz bearbeiten",
            "ok_button": "Okay",
            "pictures_error": "{count} Foto konnte nicht hochgeladen werden| {count} Fotos konnten nicht hochgeladen werden",
            "cancel_message": "⚠️ Bitte beachten Sie, dass das Hochladen unterbrochen und alle Fotos gelöscht werden, falls Sie bestätigen.",
            "error_upload_img": "Es ist ein Fehler aufgetreten",
            "upload_other_files": "{count} Foto im falschen Format wurde aus der Liste entfernt| {count} Fotos im falschen Format wurden aus der Liste entfernt",
            "error_auth": "Die vorherige Aktion konnte nicht abgeschlossen werden, da deine Benutzersitzung abgelaufen war. Du bist jetzt wieder eingeloggt. Bitte versuche es erneut.",
            "processed_text": "Blurring beendet",
            "creating_sequences_process": "Erstellen der Sequenz im Gange",
            "subtitle_edit_title": "Benenne den Titel der Sequenz",
            "upload_done_error": "Keine Fotos wurden hochgeladen",
            "upload_error_capture_duplicate_desc": "Hast du schon einmal an einer roten Ampel gewartet? Jedes Bild, das zu nah an einem anderen liegt, wird ignoriert.| Hast du einige Zeit an einer roten Ampel gewartet? Die Bilder, die zu nah an anderen sind, werden ignoriert.",
            "upload_error_file_duplicate_desc": "Jedes Foto, das als Duplikat erkannt wurde, wird ignoriert.",
            "upload_error_invalid_file": "Diese Fotos sind nicht im JPG-Format",
            "go_to_sequence": "Siehe",
            "upload_not_finished": "Meine unvollendeten Uploads",
            "no-process_desc": "Datenschutz auf höchstem Niveau.\nGesichter und Kfz-Kennzeichen auf Fotos werden nach dem Senden automatisch unscharf gemacht.",
            "error_progress_bar": "{count} Fehler| {count} Fehler",
            "no_process": "Keine Weichzeichnung im Gange",
            "upload_error_invalid_metadata_loc_desc": "Es ist nicht möglich, ein Foto auf einer Karte zu platzieren, ohne einen geografischen Standort anzugeben. Aktiviere das GPS deines Smartphones oder deiner Kamera und vergewissere dich, dass die mobile Anwendung den geografischen Standort im Foto aufzeichnet.",
            "processed_desc": "Die Bildbearbeitung (Weichzeichnen, Erstellen von Sammlungen …) ist nun abgeschlossen und die Bilder sind auf Panoramax verfügbar.",
            "desc_edit_title": "Wenn nach dem Hochladen mehrere Sequenzen erstellt werden, erhält der Titel, der automatisch auf alle Sequenzen angewendet wird, eine fortlaufende Nummer am Ende. Beispiel: Meine Sequenz 1, Meine Sequenz 2 usw.",
            "upload_error_capture_duplicate": "Dieses Bild ist einem anderen sehr ähnlich| Diese Bilder sind anderen sehr ähnlich",
            "upload_error_file_duplicate": "Du hast dasselbe Foto schon einmal hochgeladen| Du hast dieselben Fotos schon einmal hochgeladen",
            "upload_error_invalid_file_desc": "Lade nur Dateien hoch, die auf .jpg oder .jpeg enden.\nAndere Formate (PNG, GIF, usw.) und Videos werden ignoriert.",
            "upload_error_invalid_metadata_datetime": "Dieses Foto ist nicht datiert| Diese Fotos sind nicht datiert",
            "upload_error_invalid_metadata_datetime_desc": "Es ist möglich, dass die für die Aufnahme des Fotos verwendete mobile Anwendung kein Datum aufzeichnet oder dass es sich um einen Fehler handelt. Jedes Foto ohne Datum wird ignoriert.",
            "upload_error_invalid_metadata_loc": "Dieses Foto ist nicht geolokalisiert| Diese Fotos sind nicht geolokalisiert",
            "upload_error_other_error": "Andere Fehler",
            "my_sequences_subtitle": "Titel",
            "processing_desc": "Die gesendeten Bilder werden nun bearbeitet (Weichzeichnen, Erstellen von Sammlungen …), bevor sie auf Panoramax veröffentlicht werden.",
            "pictures_error_info": "{count} Foto wurde abgelehnt| {count} Fotos wurden abgelehnt",
            "my_sequences_title": "Übermittelte Kollektionen",
            "my_sequences_description": "Aufeinanderfolgende Fotoserien werden zu einer „Sequenz“ gruppiert: Sie erscheinen auf der Karte mit einer Linie, die sie verbindet.",
            "my_sequences_status": "Status",
            "my_sequences_pictures": "Bilder",
            "my_sequences_pictures_date": "Datum des ersten und letzten Bildes",
            "no_sequence_created": "Keine Sequenz erstellt",
            "import_treatment_title": "Bilder weichzeichnen",
            "pictures_words": "bilder",
            "folder_picture": "Bilder",
            "upload_delete_message": "Der Upload von {value} wurde gelöscht",
            "my_sequences_waiting": "Deine Fotos wurden erfolgreich gesendet und es kann einige Zeit dauern, bis die Sequenzen erstellt sind.\nDu kannst die Seite verlassen, wenn du möchtest, und deine Fotos werden in Kürze auf der Seite mit der Sequenzliste angezeigt."
        },
        "404": {
            "404": "404",
            "title": "Seite nicht gefunden.",
            "button": "Finde den Weg zum Foto-Mapping"
        },
        "stats": {
            "title_collection_count": "Sequenzen",
            "title": "Meine Statistiken",
            "title_picture_length": "km abgedeckt",
            "title_picture_count": "Fotos",
            "article": "der",
            "no_datas": "Es wurden noch keine Bilder veröffentlicht"
        },
        "my_upload": {
            "delete_button": "Löschen",
            "conf_upload_msg": "⚠ Der Download und die Bilder werden gelöscht",
            "desc_info": "Dieser Download ist noch nicht abgeschlossen.\nDu kannst ihn neu starten, indem du die untenstehenden Bilder sendest oder:",
            "desc_info_button": "Lade es erneut herunter",
            "desc_complete_button": "Du möchtest keine neuen Bilder senden und diesen Download schließen?",
            "complete_button": "Wie es hier steht veröffentlichen",
            "desc_completed_button": "Der Download ist geschlossen ",
            "info_created": "Download von ",
            "no_upload_text": "Diese Bilder wurden bereits gesendet",
            "info_pict_errors": "Kein Bild aufgrund eines Fehlers|{count} Bilder aufgrund eines Fehlers|{count} Bilder aufgrund eines Fehlers",
            "info_folders": "Kein Ordner gesendet|{Anzahl} Ordner gesendet|{Anzahl} Ordner gesendet",
            "info_name_folders": "Ordner gesendet:|Ordner gesendet:",
            "info_sequence_created": "Keine Sequenz erstellt|{Anzahl} Sequenz erstellt|{Anzahl} Sequenzen erstellt",
            "info_files_count": "{count} Bild|{count} Bilder",
            "desc_info_title": "Dieser Upload ist noch nicht abgeschlossen.",
            "desc_info_text": "Du kannst hier fehlende Bilder, alle Bilder oder einen ganzen Ordner senden, um den Upload abzuschließen.",
            "images_count_text": "Fotos\ngesendet",
            "desc_complete_tooltip": "Lade es erneut hoch"
        },
        "token_accepted": {
            "title": "Verbindung hergestellt",
            "text": "Du bist erfolgreich mit dem CLI verbunden und kannst jetzt Fotos senden."
        },
        "tos_validation": {
            "title": "Bestätige die allgemeinen Nutzungsbedingungen von Panoramax",
            "summary_title": "Herzlichen Glückwunsch, dass du die gesamten AGB gelesen hast 😊",
            "tos_text": "Ich akzeptiere die Endbenutzer-Lizenzvereinbarung",
            "validation_button": "ANNEHMEN"
        }
    }
}
