{
    "general": {
        "header": {
            "login_text": "Login",
            "register_text": "Register",
            "contribute_text": "Why contribute?",
            "viewer": "Explore",
            "upload_text": "+  Share Pictures",
            "sequences_text": "My Pictures",
            "alt_logo": "Instance logo",
            "alt_photos": "Pictures icon",
            "alt_upload": "Upload icon",
            "alt_planet": "Planet icon",
            "alt_information": "User icon",
            "alt_settings": "Settings icon",
            "alt_logout": "Logout icon",
            "title": "Panoramax",
            "logout_text": "Logout",
            "my_information_text": "My account",
            "my_stats_text": "My Stats",
            "burger_menu_aria_label_open": "Show menu",
            "burger_menu_aria_label_closed": "Hide menu"
        },
        "footer": {
            "panoramax_site": "Discover Panoramax",
            "information_gitlab": "Show source code",
            "terms-of-service": "Legal Mentions",
            "tos": "End user license agreement",
            "gitlab_logo": "GitLab logo",
            "ay11_text": "Accessibility: not compliant"
        },
        "error_text": "An error occurred",
        "error_auth": "The previous action was not performed because your user session had expired.\nYou are now reconnected, please retry.",
        "success_text": "Update complete"
    },
    "pages": {
        "404": {
            "404": "404",
            "title": "Page not found.",
            "button": "Find the way to photo-mapping"
        },
        "home": {
            "sequence_title": "View the sequence",
            "open_fullscreen": "Fullscreen mode",
            "close_fullscreen": "Normal mode",
            "edition_button": "Pictures of this day",
            "edition_button_logged": "Sequence management"
        },
        "stats": {
            "title": "My statistics",
            "title_picture_count": "pictures",
            "title_picture_length": "km covered",
            "article": "of",
            "title_collection_count": "sequences",
            "no_datas": "No pictures have been published yet"
        },
        "account": {
            "title": "My tokens",
            "my_account": "My account",
            "setting_tooltip": "Show or hide the token"
        },
        "sequence": {
            "sequence_published": "Published",
            "sequence_waiting": "Blurring",
            "sequence_hidden": "Hidden",
            "sequence_form_title": "Edit the title",
            "sequence_tutorial_text": "⚠ File selection has been cancelled. If this was not intentional, it is possible that your smartphone does not handle sending photos correctly.\nGoing through “My Files” (see image below) to select photos might resolve this issue.",
            "sequence_tutorial_exif_text": "If the photo upload errors are related to geolocation, please make sure \"Location Tags\" is enabled on your phone's camera (see images below).",
            "copy_url_img_tooltip": "Copy the link to the picture",
            "hide_sequence_tooltip": "Hides the sequence on the map",
            "back_button": "Back to my pictures",
            "delete_sequence_tooltip": "Permanently delete this sequence",
            "hide_photo_tooltip": "Hide selected pictures",
            "delete_photo_tooltip": "Permanently delete selected pictures",
            "info_msg_maj": "Use the SHIFT key to select many pictures",
            "conf_pic_msg": "⚠️ Selected photos will be permanently deleted",
            "conf_sequence_msg": "⚠️ This sequence will be permanently deleted",
            "conf_upload_set_msg": "⚠️ The entire upload and all the sequences attached will be permanently deleted",
            "button_panel_photos": "Manage pictures",
            "button_panel_orientation": "Set orientation",
            "button_panel_sort": "Sort sequence",
            "orientation_panel_title": "Adjusting the orientation of all photos in the sequence",
            "orientation_panel_tooltip": "Drag the blue box in the desired direction",
            "orientation_input_label": "or change the angle here",
            "orientation_input_placeholder": "Value between -180 and 180",
            "orientation_input_error_value": "Value must be between -180 and 180",
            "orientation_panel_button": "Confirm position",
            "orientation_updated": "Orientation updated",
            "sort_updated": "Sequence sorted",
            "sort_panel_title": "Sequence sort setting",
            "sort_panel_settings": "Sort sequence by:",
            "sort_panel_settings_order": "Order :",
            "sort_panel_settings_order_increase": "Ascending",
            "sort_panel_settings_order_decrease": "Decreasing",
            "sort_panel_check_gps": "GPS date",
            "sort_panel_check_file": "Camera date",
            "sort_panel_check_name": "File name",
            "sort_panel_button": "Confirm sort",
            "created": "Collection published on",
            "taken": "Shot on :",
            "camera": "Camera :",
            "button_delete": "Delete the sequence",
            "button_disable": "Hide the sequence",
            "button_enable": "Show the sequence",
            "picture_selected": "{count} picture selected| {count} pictures selected",
            "hours": "{count} hour| {count} hours",
            "minutes": "{count} minute| {count} minutes",
            "seconds": "{count} second| {count} seconds",
            "select_text": "Select all",
            "unselect_text": "Deselect all",
            "select_shift_text": "Select multiple photos with shift",
            "waiting_process": "Photo in process",
            "broken": "Photo error processing",
            "no_image": "No picture in this sequence",
            "error_text": "This sequence doesn't exist",
            "error_back_link": "Back",
            "explorer_button": "Fullscreen"
        },
        "sequences": {
            "title": "My pictures",
            "filter_date_upload_title": "Filter by upload date :",
            "waiting_block_text": "Your photos have been sent successfully. We are currently blurring them. They will appear here soon.",
            "filter_date_title": "Filter by shooting date :",
            "radio_date_placeholder": "03/01/2024",
            "radio_date": "date",
            "hide_button": "Hide",
            "show_button": "Show",
            "delete_button": "Delete",
            "see_upload_set_button": "See",
            "filter_date_reset_button": "Reset",
            "filter_date_close_button": "Close",
            "no_sequence_found": "No sequence found",
            "sequence_name": "Name",
            "sequence_photos": "Photos",
            "sequence_date": "Shot on",
            "sequence_creation": "Upload",
            "sequence_creation_tooltip": "Filter by uploaded date",
            "sequence_date_tooltip": "Filter by shooting date",
            "sequence_distance": "Distance",
            "reset_filter_button": "Reset the filters",
            "csv_button": "Download a csv",
            "csv_button_tooltip": "Download the datas of ALL the sequences",
            "filter_bbox_button": "Search on this area",
            "sequence_published": "Published",
            "sequence_waiting": "Blurring in progress",
            "sequence_hidden": "Hidden",
            "no_sequences_text": "You have no photos published yet 😢",
            "button_upload": "Upload pictures",
            "sequence_deleted": "The sequence has been deleted"
        },
        "token_accepted": {
            "title": "Connection completed",
            "text": "You are successfully connected to the CLI and can now send photos."
        },
        "tos_validation": {
            "title": "Validate the general conditions of use of Panoramax",
            "summary_title": "Congratulations on reading the entire TOS \uD83D\uDE0A",
            "tos_text": "I accept the End-user Licence Agreement",
            "validation_button": "APPROVE"
        },
        "share_pictures": {
            "title": "Why contribute to Panoramax?",
            "description": "Contributing to Panoramax means participating in the development of a geo-common, a sovereign, free and reusable digital resource. Each geolocalized photo published on Panoramax can be used by anyone for a variety of purposes, for example by a local authority needing to observe the status of its roads, or by a telecoms operator to prepare an intervention.\n\nEach contributor can send their image sequences, modify them and consult them, as well as all the views - 360° or not - contributed by the community. The compulsory blurring of faces and license plates is automated on the platform.",
            "alt_img_map": "Illustration of a woman looking at a map with her geolocated smartphone",
            "card_photo1": "Places visible from public roads",
            "card_photo2": "Photos published in 360° format or not",
            "card_photo3": "Easily reusable photos",
            "card_photo4": "A quick and easy image contribution",
            "card_alt_photo1": "Image of a building",
            "card_alt_photo2": "Image showing 360-degree",
            "card_alt_photo3": "Image showing a map with a pointer",
            "card_alt_photo4": "Image representing a pointer",
            "card_description1": "All photos taken from public roads are accepted, as long as they are geolocated and viewed from the ground.",
            "card_description2": "360° pictures are not mandatory: photos taken with a smartphone are all that's needed. Dates, locations and jpg format are the only prerequisites.",
            "card_description3": "All photos easily accessible and reusable without an account: via the website or a standard API (STAC standard).",
            "card_description4": "Several tools are available to facilitate contributions, including a command line and a web interface.",
            "upload_subtitle": "Simply upload your images online",
            "upload_illustration_alt": "Illustration showing online photo uploading",
            "upload_description": "Panoramax's web application lets you upload all your field photos in JPEG format with a simple click. No programming skills are required. For larger numbers, however, we recommend using the command-line tool.",
            "upload_button": "+  Upload pictures",
            "command_line_subtitle": "Command line tool",
            "comment_install": "Install the Panoramax command-line tool",
            "comment_upload": "Start the image upload command on the chosen folder",
            "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>The CLI</a> lets you share large volumes of photos. The procedure is simple and requires <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>python (version 3.9 or above)</a>.\n\nThe tool will ask for your login details before importing. Once the pictures have been uploaded, a processing time is required before publication.",
            "terminal_install": "pip install panoramax_cli",
            "terminal_text": "panoramax_cli upload --api-url {url} <PHOTOS_FOLDER>",
            "button_copy": "Copy",
            "information_subtitle": "Here, your photos are accessible to all: ",
            "information_text1": "Automatically blurred in compliance with legislation.",
            "information_text2": "The uploaded pictures will be published under {word}",
            "information_text3": "In its original format and resolution for various reuse.",
            "information_about_title": "Need to access pictures ?",
            "information_about_description": "An API is available to retrieve all metadata and pictures. <a href='{docLink}' target='_blank' style='color:#0a1f69'>\nFind out more here</a>\nData is also displayed in the form <a href='{docTiles}' target='_blank' style='color:#0a1f69'>of vector tiles</a>",
            "doc_subtitle": "Need help contributing to Panoramax?",
            "doc_description": "Panoramax documentation is available from us, and you can access tutorials on the geo-commons forum.",
            "doc_button": "See the documentation",
            "doc_illustration_alt": "Illustration of a character with a sheet of documents"
        },
        "upload": {
            "title": "Contribute to the Panoramax project",
            "description": "For large volumes of pictures, the command line tool is more suitable.",
            "know_more_button": "Read more",
            "input_label": "Drag your pictures here or click on ",
            "import_word": "Upload pictures",
            "import_type": "JPEG format only",
            "subtitle_process": "Upload processing",
            "folder_picture": "Pictures",
            "desc_edit_title": "If multiple sequences are created after the upload, the title automatically applied to all sequences will have an incremental number at the end. Ex: My Sequence 1, My Sequence 2 etc.",
            "subtitle_edit_title": "Define the sequences title",
            "uploading_process": "Upload in progress…",
            "creating_sequences_process": "Creating sequences in progress",
            "processed_text": "Blurring finished",
            "uploading_cancel": "Cancel sending photos",
            "cancel_message": "⚠️ Please note, the upload will be interrupted if you confirm and all the pictures will be deleted.",
            "sequence_title": "Sequence ",
            "error_upload": "Sequence creation error",
            "error_upload_img": "An error has occurred",
            "import": "Uploads",
            "upload_pending": "Upload in progress…",
            "images_count_text": "Pictures uploaded",
            "no_img_text": "no picture upload so far",
            "upload_done": "Picture upload completed",
            "upload_done_error": "No photos were uploaded",
            "upload_other_files": "{count} photo in the wrong format was removed from the list| {count} photos in the wrong format were removed from the list",
            "upload_error_capture_duplicate": "This picture is very similar to another| These pictures are very similar to other ones",
            "upload_error_capture_duplicate_desc": "Have you spent some time waiting at a red light? Any picture too close to another one is ignored.| Have you spent some time waiting at a red light? The pictures too close to other ones are ignored.",
            "upload_error_file_duplicate": "You have already uploaded the same photo in the past| You have already uploaded the same photos in the past",
            "upload_error_file_duplicate_desc": "Any photo detected as a duplicate is ignored.",
            "upload_error_invalid_file": "These photos are not in JPG format",
            "upload_error_invalid_file_desc": "Only upload files that end in .jpg or .jpeg.\nOther formats (PNG, GIF, etc.) and videos are ignored.",
            "upload_error_invalid_metadata_datetime": "This photo is not dated| These photos are not dated",
            "upload_error_invalid_metadata_datetime_desc": "It is possible that the mobile application used to take the photo does not record a date or that it is a bug. Any photo without a date is ignored.",
            "upload_error_invalid_metadata_loc": "This photo is not geolocated| These photos are not geolocated",
            "upload_error_invalid_metadata_loc_desc": "It is impossible to place a photo on a map without a geographic location. Activate the GPS of your smartphone or camera and make sure that the mobile application records the geolocation in the photo.",
            "upload_error_other_error": "Other errors",
            "import_treatment_title": "Blurring pictures",
            "my_sequences_title": "Collections sent",
            "my_sequences_description": "Series of photos that follow one another are grouped into a \"sequence\": they appear on the map with a line that links them.",
            "my_sequences_waiting": "Your photos have been sent successfully and it may take some time to create sequences.\nYou can leave the page if you wish and your photos will appear in the sequence list page soon.",
            "my_sequences_subtitle": "Title",
            "my_sequences_status": "Status",
            "my_sequences_pictures": "Pictures",
            "my_sequences_pictures_date": "Date of first and last picture",
            "no_sequence_created": "No sequence created",
            "pictures_words": "pictures",
            "sequence_link": "Show this sequence",
            "edit_title": "Edit",
            "edit_placeholder_input": "Edit the sequence's title",
            "ok_button": "OK",
            "pictures_error": "{count} picture could not be uploaded| {count} pictures could not be uploaded",
            "pictures_error_info": "{count} photo was rejected| {count} photos were rejected",
            "leave_message": "⚠️ Keep this window open until the sending is complete.",
            "upload_delete_message": "The upload of the {value} has been deleted",
            "error_auth": "The previous action was not completed because your user session had expired. You are now logged in again. Please retry.",
            "processing_desc": "The pictures sent are now processed (blurring, creating collections …) before being published on Panoramax.",
            "processed_desc": "The pictures processing (blurring, creating collections …) is now complete and the pictures are available on Panoramax.",
            "no_process": "No blurring in progress",
            "error_progress_bar": "{count} error| {count} errors",
            "no-process_desc": "Privacy at its highest level.\nFaces and vehicle license plates in photos will be automatically blurred after sending.",
            "upload_not_finished": "My unfinished uploads",
            "go_to_sequence": "See"
        },
        "my_upload": {
            "delete_button": "Delete",
            "conf_upload_msg": "⚠ The download and the pictures will be deleted",
            "desc_info_title": "This upload is not finished.",
            "desc_info_text": "You can send the missing photos, all photos or the entire folder below to complete this upload.",
            "desc_complete_button": "You do not want send new pictures and close this download ?",
            "desc_complete_tooltip": "Do a new upload",
            "complete_button": "Publish as is",
            "desc_completed_button": "The download is closed ",
            "info_created": "Download of ",
            "no_upload_text": "This pictures are already been sent",
            "info_sequence_created": "No sequence created|{count} sequence created|{count} sequences created",
            "info_pict_errors": "No picture on error|{count} picture error| {count} pictures error",
            "info_folders": "No folder sent|{count} folder sent|{count} folders sent",
            "info_name_folders": "Folder sent :|Folders sent :",
            "info_files_count": "{count} picture|{count} pictures",
            "images_count_text": "pictures\nsent"
        },
        "ay11": {
            "title": "Accessibility statement",
            "date": "Issued on September 18, 2023.",
            "introduction": "IGN aims to make its services accessible, in accordance with article 47 of Act No. 2005-102 on 11 February 2005.\nThis accessibility statement applies to the Panoramax instance of IGN: https://panoramax.ign.fr",
            "subtitle_conformity": "Compliance status",
            "conformity_text": "The Panoramax instance of IGN is non-compliant with:",
            "conformity_text2": "The site has not yet been audited.",
            "subtitle_conformity2": "Content not accessible",
            "subtitle_increase": "Improvement and contact",
            "increase_text": "If you are unable to access any content or service, you may contact the manager of the IGN's Panoramax instance to be directed to an accessible alternative or obtain the content in another form.",
            "phone": "Telephone: +33 14 398 84 61",
            "email_text": "E-mail:",
            "email": "signalement.ign@panoramax.fr",
            "address": "Address: IGN, Saint-Mandé, France",
            "increase_info": "We try to respond within 5 business days.",
            "subtitle_to_do": "Recourse",
            "to_do_text": "This procedure should be used in the following case: you have notified the website manager of an accessiblity problem that prevented you from accessing content or services on the portal and you have not received a satisfactory response.\nYou can:",
            "write_message": "Write a message to",
            "defenseur_droits": "Defender of Rights",
            "contact": "Contact",
            "contact_text": "the delegate of the Defender of Rights in your region",
            "send_letter": "Send a letter by post (free of charge within France, do not use a stamp).\n Défenseur des droits\n Libre réponse 71120 75342 Paris CEDEX 07\n France",
            "end": "This declaration of accessiblity was created on 18 September 2023 thanks to the",
            "generator_betagouv": "BetaGouv Accessibility Statement Generator"
        }
    }
}
