{
    "general": {
        "header": {
            "login_text": "Iniciar sesión",
            "upload_text": "+  Compartir fotos",
            "register_text": "Registro",
            "contribute_text": "¿Por qué contribuir?",
            "viewer": "Explorar",
            "sequences_text": "Mis fotos",
            "alt_logo": "Logo de la instancia",
            "alt_photos": "Icono de fotos",
            "alt_upload": "Icono de subida",
            "alt_planet": "Icono de planeta",
            "alt_information": "Icono de usuario",
            "alt_settings": "Icono de configuración",
            "alt_logout": "Icono de desconexión",
            "title": "Panoramax",
            "logout_text": "Desconexión",
            "my_information_text": "Mi información",
            "my_stats_text": "Mi configuración",
            "burger_menu_aria_label_open": "Mostrar el menú",
            "burger_menu_aria_label_closed": "Ocultar el menú"
        },
        "footer": {
            "panoramax_site": "Descubrir Panoramax",
            "information_gitlab": "Mostrar el código fuente",
            "ay11_text": "Accesibilidad: no conforme",
            "gitlab_logo": "Logo GitLab",
            "tos": "Condiciones generales"
        },
        "error_text": "Sucedió un error",
        "success_text": "Actualización completa",
        "error_auth": "La acción precedente no fue efectuada porque su sesión ha expirado.\nSe ha reconectado, por favor reintente."
    },
    "pages": {
        "home": {
            "sequence_title": "Ver la secuencia",
            "close_fullscreen": "Modo normal",
            "open_fullscreen": "Modo pantalla completa"
        },
        "sequence": {
            "sequence_published": "Publicado",
            "sequence_waiting": "Difuminando",
            "sequence_hidden": "Oculto",
            "sequence_form_title": "Editar el título",
            "select_text": "Seleccionar todo",
            "unselect_text": "Deseleccionar todo",
            "select_shift_text": "Selecciona varias fotos con Mayúsculas",
            "waiting_process": "Procesando imagen",
            "broken": "Error en procesado de imagen",
            "no_image": "No hay imágenes en esta secuencia",
            "button_panel_sort": "Ordenar secuencia",
            "button_panel_photos": "Gestionar imágenes",
            "button_panel_orientation": "Definir orientación",
            "sequence_tutorial_text": "⚠ Se ha anulado la selecciо́n de ficheros. Si esto no era de esperar, es posible que su teléfono no sea capaz de enviar fotos correctamente.\nPuede que el problema se resuelva si utiliza la funciо́n «Mis Ficheros» (ver imagen debajo) para seleccionar las fotos.",
            "sequence_tutorial_exif_text": "Si los errores al subir imágenes se refieren a la geolocalización, por favor asegúrate de que la opción «Añadir geolocalización» está activada en la cámara de tu teléfono (ver ilustraciones abajo).",
            "hide_sequence_tooltip": "Oculta la secuencia en el mapa",
            "back_button": "Volver a la lista de mis secuencias",
            "delete_sequence_tooltip": "Borrar esta secuencia de manera definitiva",
            "hide_photo_tooltip": "Ocultar las imágenes seleccionadas",
            "delete_photo_tooltip": "Borrar definitivamente las imágenes seleccionadas",
            "info_msg_maj": "Usa la tecla Mayúsculas para seleccionar muchas imágenes",
            "conf_pic_msg": "⚠️ Las imágenes seleccionadas se borrarán de manera definitiva",
            "conf_sequence_msg": "⚠️ Esta secuencia se borrará de manera definitiva",
            "orientation_panel_title": "Ajuste de la orientación de todas las imágenes de la secuencia",
            "orientation_panel_tooltip": "Arrastra la caja azul en la dirección deseada",
            "orientation_input_label": "o cambia el ángulo aquí",
            "orientation_input_placeholder": "Valor entre -180 y 180",
            "orientation_input_error_value": "El valor tiene que estar entre -180 y 180",
            "orientation_panel_button": "Confirmar posición",
            "orientation_updated": "Orientación ajustada",
            "sort_updated": "Secuencia ordenada",
            "sort_panel_title": "Ajuste de la ordenación de secuencia",
            "sort_panel_settings": "Ordenar secuencia por:",
            "sort_panel_settings_order": "Orden:",
            "sort_panel_settings_order_increase": "Ascendiente",
            "sort_panel_settings_order_decrease": "Descendiente",
            "sort_panel_check_gps": "Fecha GPS",
            "sort_panel_check_file": "Fecha de la cámara",
            "sort_panel_check_name": "Nombre del fichero",
            "sort_panel_button": "Confirmar ordenación",
            "created": "Coleción publicada el",
            "taken": "Tomada el:",
            "camera": "Cámara:",
            "button_delete": "Borrar la secuencia",
            "button_disable": "Ocultar la secuencia",
            "button_enable": "Mostrar la secuencia",
            "picture_selected": "{count} imagen seleccionada| {count} imágenes seleccionadas",
            "hours": "{count} hora| {count} horas",
            "minutes": "{count} minuto| {count} minutos",
            "seconds": "{count} segundo| {count} segundos",
            "conf_upload_set_msg": "⚠️ Todo el contenido subido, y todas las secuencias asociadas, se borrarán de manera definitiva",
            "error_text": "Esta secuencia no existe",
            "error_back_link": "Volver",
            "copy_url_img_tooltip": "Copia el enlace a la foto"
        },
        "sequences": {
            "sequence_date": "Tomada el",
            "sequence_creation": "Subir",
            "sequence_creation_tooltip": "Filtrar por fecha de subida",
            "sequence_date_tooltip": "Filtrar por fecha de toma",
            "title": "Mis secuencias",
            "filter_date_upload_title": "Filtrar por fecha de subida:",
            "filter_date_title": "Filtrar por fecha de toma:",
            "radio_date_placeholder": "03/01/2024",
            "radio_date": "fecha",
            "hide_button": "Ocultar",
            "show_button": "Mostrar",
            "delete_button": "Borrar",
            "filter_date_reset_button": "Limpiar",
            "filter_date_close_button": "Cerrar",
            "no_sequence_found": "Ninguna secuencia encontrada",
            "sequence_name": "Nombre",
            "sequence_photos": "Fotos",
            "reset_filter_button": "Limpiar los filtros",
            "filter_bbox_button": "Buscar en esta zona",
            "sequence_published": "Publicación",
            "sequence_waiting": "Difuminando",
            "sequence_hidden": "Oculta",
            "no_sequences_text": "Todavía no tienes ninguna imagen publicada 😢",
            "button_upload": "Subir imágenes",
            "sequence_deleted": "Se ha borrado la secuencia"
        },
        "share_pictures": {
            "card_alt_photo1": "Imagen de un edificio",
            "card_alt_photo2": "Imagen mostrando 360 grados",
            "card_alt_photo3": "Imagen de un mapa con un puntero",
            "title": "¿Por qué contribuir a la base de fotografía Panoramax?",
            "description": "Contribuir a Panoramax significa participar en el desarrollo de un \"geo-común\": un recurso digital soberano, libre y reutilizable. Cada foto geolocalizada que se publica en Panoramax se puede usar para diversos propósitos, por ejemplo por autoridades locales para ver el estado de su red viaria, o por un operador de telecomunicaciones para preparar una intervención.\n\nPuedes contribuir enviando tus secuencias de imágenes, modificándolas, consultándolas, y también puedes consultar todas las vistas —360° o no— que hayan contribuído los demás miembros de la comunidad. La plataforma hace automáticamente el difuminado de rostros y de matrículas de vehículos.",
            "alt_img_map": "Ilustración de una mujer mirando un mapa en su teléfono geolocalizado",
            "card_photo1": "Lugares visibles desde la vía pública",
            "card_photo2": "Imágenes publicadas en formato 360° o no",
            "card_photo3": "Fotos fáciles de reutilizar",
            "card_photo4": "Una forma fácil y rápida de contribuir imágenes",
            "card_alt_photo4": "Imagen que representa un puntero",
            "card_description1": "Se acepta toda foto tomada desde la vía pública, siempre y cuando esté geolocalizada y tomada desde el suelo.",
            "card_description2": "No es obligatorio subir imágenes 360°: cualquier foto tomada con un teléfono móvil es suficiente. Lo único obligatorio es que la foto tenga fecha, geolocalización, y esté en formato jpg.",
            "card_description3": "Fácil acceso y reutilización de todas las fotos, sin necesidad de cuenta: usando la página web o una API estándar (STAC).",
            "card_description4": "Existen varias herramientas para facilitar las contribuciones, incluyendo desde la línea de órdenes y a través de la web.",
            "upload_subtitle": "Simplemente sube tus fotos en línea",
            "upload_illustration_alt": "Ilustración que muestra la subida de una imagen online",
            "upload_description": "La aplicación web de Panoramax te permite subir todas tus fotos d ecampo en formato JPEG con un simple clic. No hace falta saber programación. En todo caso, para subir muchas imágenes es recomendable utilizar la herramienta de línea de órdenes",
            "upload_button": "+  Subir imágenes",
            "command_line_subtitle": "Herramienta de línea de órdenes",
            "comment_install": "Instale la herramienta de línea de comando Geovisio",
            "comment_upload": "Lanza la orden de subida de imágenes en la carpeta elegida",
            "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>La herramienta de línea de órdenes (CLI)</a> te permite compartir volúmenes grandes de imágenes. El proceso es sencillo y necesita <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>python (versión 3.8 o superior)</a>.\n\nLa herramienta solicitará tus detalles de autenticación antes de comenzar la importación. Cuando las imágenes se hayan subido, es necesario un cierto tiempo de procesado antes de su publicación.",
            "terminal_install": "pip install panoramax_cli",
            "terminal_text": "panoramax_cli upload --api-url {url} <CARPETA DE IMÁGENES>",
            "button_copy": "Copiar",
            "information_subtitle": "Aquí están tus fotos disponibles para todo el mundo: ",
            "information_text1": "Difuminado automático según ley vigente.",
            "information_text2": "Las imágenes subidas se publicarán bajo {word}",
            "information_text3": "En su formato y resolucion originales para su reutilización.",
            "information_about_title": "¿Necesitas acceder a las imágenes?",
            "information_about_description": "Existe una API para recuperar todos los metadatos e imágenes. <a href='{docLink}' target='_blank' style='color:#0a1f69'>\nMás información aquí</a>\nLa información también está disponible en <a href='{docTiles}' target='_blank' style='color:#0a1f69'>mosaico de teselas vectoriales</a>",
            "doc_subtitle": "¿Necesitas ayuda para contribuir a Panoramax?",
            "doc_description": "Podemos proporcionarte documentación sobre Panoramax, y puedes acceder a tutoriales en el foro geo-commons.",
            "doc_button": "Consulta la documentación",
            "doc_illustration_alt": "Ilustración de un personaje con un documento"
        },
        "upload": {
            "edit_placeholder_input": "Editar el título de la secuencia",
            "ok_button": "OK",
            "title": "Contribuye al proyecto Panoramax",
            "description": "Para volúmenes importantes de imágenes, la herramienta de línea de órdenes es más apropiada.",
            "know_more_button": "Más información",
            "input_label": "Arrastra tus imágenes aquí o haz click en ",
            "import_word": "Subir fotos",
            "import_type": "Formato JPEG solamente",
            "title_sequence": "",
            "description_title_sequence": "",
            "subtitle_process": "Proceso de subida",
            "uploading_process": "Subida en curso…",
            "uploading_cancel": "Anular la subida de fotos",
            "cancel_message": "⚠️ Por favor, ten en cuenta que, si confirmas, se anulará la subida y todas las imágenes serán borradas.",
            "sequence_title": "Secuencia ",
            "error_upload": "Error al crear la secuencia",
            "error_upload_img": "Ha sucedido un error",
            "import": "Subidas",
            "upload_pending": "Subida en curso…",
            "images_count_text": "Imágenes subidas",
            "no_img_text": "Ninguna imagen subida por ahora",
            "upload_done": "Envío de fotos completado",
            "upload_other_files": "{count} imagen con formato inválido se eliminó de la lista| {count} imágenes con formato inválido se eliminaron de la lista",
            "sequence_link": "Mostrar esta secuencia",
            "edit_title": "Editar",
            "pictures_error": "{count} imagen no pudo subirse| {count} imágenes no pudieron subirse",
            "leave_message": "⚠️ Mantén esta ventana abierta hasta que finalice el envío.",
            "error_auth": "La acción anterior no se completó porque tu sesión había caducado. Ahora estás conectado de nuevo. Por favor, inténtalo de nuevo.",
            "go_to_sequence": "Ver",
            "my_sequences_status": "Estado",
            "my_sequences_pictures": "Imágenes",
            "my_sequences_pictures_date": "Fecha de la primera y última imagen",
            "no_sequence_created": "Ninguna secuencia creada",
            "pictures_words": "imágenes",
            "processed_text": "Difuminado hecho",
            "my_sequences_description": "Las series de fotos que se suceden se agrupan en una \"secuencia\": aparecen en el mapa con una línea que las une.",
            "import_treatment_title": "Difuminando las imágenes",
            "my_sequences_title": "Colecciones enviadas",
            "no_process": "No hay desenfoque en curso",
            "error_progress_bar": "{count} error| {count} errores",
            "processing_desc": "Las imágenes enviadas están ahora siendo procesadas (difuminado, creación de colecciones) antes de ser publicadas en Panoramax.",
            "processed_desc": "Las imágenes enviadas han acabado de procesarse (difuminado, creación de colecciones) y ya están publicadas en Panoramax.",
            "creating_sequences_process": "Creación de secuencias en curso",
            "upload_not_finished": "Mis subidas aún no terminadas",
            "no-process_desc": "Privacidad puntera.\nLos rostros y las matrículas de vehículos se difuminan automáticamente tras el envío.",
            "upload_done_error": "No se enviaron fotos"
        },
        "ay11": {
            "title": "Declaración de accesibilidad",
            "date": "Editada el 18 de septiembre de 2023.",
            "introduction": "El IGN (Institut Géographique National, Francia) hace accesibles sus servicios, de acuerdo con el artículo 47 del Acta Nº 2005-102 del 11 de febrero de 2005. \nEsta nota de accesibilidad es aplicable a la instancia Panoramax del IGN: https://panoramax.ign.fr",
            "subtitle_conformity": "Estado de cumplimiento",
            "conformity_text": "La instancia Panoramax IGN no cumple con:",
            "conformity_text2": "Este sitio aún no ha sido auditado.",
            "subtitle_conformity2": "Contenido no accesible",
            "subtitle_increase": "Mejoras y contacto",
            "increase_text": "Si no puedes acceder a ningún contenido o servicio, puedes contactar con el administrador de la instancia Panoramax del IGN para que se te redirija a una alternativa accesible, o para obtener el contenido en otro formato.",
            "phone": "Teléfono: +33 14 398 84 61",
            "email_text": "E-mail:",
            "email": "signalement.ign@panoramax.fr",
            "address": "Dirección: IGN, Saint-Mandé, France",
            "increase_info": "Nos esforzamos en responder en 5 días laborables como máximo.",
            "subtitle_to_do": "Recurso",
            "to_do_text": "Este procedimiento debe usarse en el caso siguiente: has informado al responsable del sitio web sobre un problema de accesibilidad que te ha impedido acceder a contenido o servicios del portal y no has recibido una respuesta satisfactoria.\nPuedes:",
            "write_message": "Escribir un mensaje a",
            "defenseur_droits": "«Défenseur des Droits» (Francia)",
            "contact": "Contacto",
            "contact_text": "el delegado del «Défenseur des Droits» en tu región",
            "send_letter": "Enviar una carta por correo (sin franquicia en Francia, no debe llevar sello).\n Défenseur des droits\n Libre réponse 71120 75342 Paris CEDEX 07\n France",
            "end": "Esta declaración de accesibilidad ha sido creada el 18 de septiembre de 2023 gracias al",
            "generator_betagouv": "generador de Notas de Accesibilidad BetaGouv"
        },
        "account": {
            "title": "Mis fichas",
            "setting_tooltip": "Mostrar u ocultar token"
        },
        "404": {
            "404": "404",
            "title": "Página no encontrada.",
            "button": "Encuentre el camino que le lleva al foto-mapeado"
        }
    }
}
