{
    "general": {
        "error_auth": "Poprzednia akcja nie została wykonana, ponieważ Twoja sesja użytkownika wygasła.\nJesteś teraz ponownie połączony, spróbuj ponownie.",
        "footer": {
            "panoramax_site": "Odkryj Panoramax",
            "tos": "Warunki usługi",
            "information_gitlab": "Pokaż kod źródłowy",
            "gitlab_logo": "Logo GitLaba",
            "ay11_text": "Dostępność: niezgodna"
        },
        "header": {
            "alt_logo": "Logo instancji",
            "register_text": "Rejestracja",
            "login_text": "Logowanie",
            "alt_photos": "Ikona zdjęć",
            "alt_planet": "Ikona planety",
            "alt_information": "Ikona użytkownika",
            "alt_settings": "Ikona ustawień",
            "alt_logout": "Ikona wylogowania",
            "title": "Panoramax",
            "logout_text": "Wylogowanie",
            "my_information_text": "Moje szczegóły",
            "my_stats_text": "Moje ustawienia",
            "burger_menu_aria_label_closed": "Schowaj menu",
            "contribute_text": "Dlaczego warto się przyczynić?",
            "viewer": "Eksploruj",
            "upload_text": "+  Udostępnij Zdjęcia",
            "sequences_text": "Moje Zdjęcia",
            "alt_upload": "Ikona przesyłania",
            "burger_menu_aria_label_open": "Pokaż menu"
        },
        "error_text": "Wystąpił błąd",
        "success_text": "Aktualizacja zakończona"
    },
    "pages": {
        "home": {
            "open_fullscreen": "Tryb pełnego ekranu",
            "close_fullscreen": "Tryb normalny",
            "sequence_title": "Zobacz sekwencję"
        },
        "404": {
            "404": "404",
            "title": "Strona nie znaleziona.",
            "button": "Znajdź sposób na mapowanie zdjęciami"
        },
        "account": {
            "title": "Moje tokeny",
            "setting_tooltip": "Pokaż lub ukryj token"
        },
        "sequence": {
            "sequence_published": "Opublikowane",
            "sequence_form_title": "Edytuj tytuł",
            "hide_sequence_tooltip": "Ukrywa sekwencję na mapie",
            "back_button": "Powrót do listy sekwencji",
            "delete_sequence_tooltip": "Trwale usuń tę sekwencję",
            "sequence_hidden": "Ukryte",
            "copy_url_img_tooltip": "Kopiuj link do zdjęcia",
            "hide_photo_tooltip": "Ukryj wybrane zdjęcia",
            "delete_photo_tooltip": "Trwale usuń wybrane zdjęcia",
            "conf_sequence_msg": "⚠️ Ta sekwencja zostanie trwale usunięta",
            "button_panel_photos": "Zarządzaj zdjęciami",
            "orientation_input_error_value": "Wartość musi być pomiędzy -180 i 180",
            "orientation_panel_button": "Potwierdź pozycję",
            "sort_panel_settings_order_increase": "Rosnąca",
            "sort_updated": "Sekwencja posortowana",
            "sort_panel_title": "Ustaienia sortowania sekwencji",
            "sort_panel_settings": "Posortuj sekwencję po:",
            "sort_panel_check_gps": "Data GPS",
            "sort_panel_check_file": "Data aparatu",
            "sort_panel_check_name": "Nazwa pliku",
            "sort_panel_button": "Potwierdź sortowanie",
            "created": "Kolekcja opublikowana",
            "taken": "Zrobione:",
            "camera": "Aparat:",
            "button_disable": "Ukryj sekwencję",
            "button_enable": "Pokaż sekwencję",
            "unselect_text": "Odznacz wszystkie",
            "waiting_process": "Zdjęcie w trakcie przetwarzania",
            "broken": "Błąd przetwarzania zdjęcia",
            "no_image": "Brak zdjęć w tej sekwencji",
            "sequence_waiting": "Rozmycie",
            "button_panel_sort": "Posortuje sekwencję",
            "orientation_input_placeholder": "Wartość pomiędzy -180 i 180",
            "conf_pic_msg": "⚠️ Wybrane zdjęcia zostaną trwale usunięte",
            "sort_panel_settings_order_decrease": "Malejąca",
            "error_text": "Ta sekwencja nie istnieje",
            "sort_panel_settings_order": "Kolejność:",
            "button_delete": "Usuń sekwencję",
            "select_text": "Zaznacz wszystkie",
            "error_back_link": "Powrót"
        },
        "sequences": {
            "title": "Moje sekwencje",
            "filter_date_title": "Filtruj po dacie zrobienia:",
            "radio_date_placeholder": "03/01/2024",
            "radio_date": "data",
            "hide_button": "Ukryj",
            "show_button": "Pokaż",
            "delete_button": "Usuń",
            "filter_date_close_button": "Zamknij",
            "no_sequence_found": "Nie znaleziono żadnej sekwencji",
            "sequence_name": "Nazwa",
            "sequence_photos": "Zdjęcia",
            "sequence_date": "Zrobione",
            "sequence_creation": "Przesłane",
            "sequence_creation_tooltip": "Filtruj po dacie przesłania",
            "sequence_date_tooltip": "Filtruj po dacie zrobienia",
            "filter_bbox_button": "Szukaj w tym obszarze",
            "sequence_published": "Opublikowane",
            "sequence_waiting": "Rozmycie w trakcie",
            "sequence_hidden": "Ukryte",
            "no_sequences_text": "Nie masz jeszcze zdjęć opublikowanych 😢",
            "button_upload": "Prześlij zdjęcia",
            "sequence_deleted": "Ta sekwencja została usunięta",
            "filter_date_upload_title": "Filtruj po dacie przesłania:",
            "filter_date_reset_button": "Resetuj"
        },
        "upload": {
            "know_more_button": "Czytaj więcej",
            "processed_text": "Rozmycie zakończone",
            "import_treatment_title": "Rozmycie zdjęć",
            "import_type": "Tylko format JPEG",
            "no_process": "Brak rozmycia w trakcie",
            "processing_desc": "Przesłane zdjęcia są przetwarzane (rozmycie, tworzenie kolekcji...) przed publikacją na Panoramax.",
            "import_word": "Przesyłanie zdjęć",
            "uploading_cancel": "Anuluj przesyłanie zdjęć",
            "error_upload": "Bląd tworzenia sekwencji",
            "import": "Przesłane zdjęcia",
            "my_sequences_subtitle": "Tytuł",
            "my_sequences_status": "Status",
            "my_sequences_pictures": "Zdjęcia",
            "no_sequence_created": "Nie stworzono żadnej sekwencji",
            "pictures_words": "zdjęcia",
            "edit_title": "Edytuj",
            "edit_placeholder_input": "Edytuj tytuł sekwencji",
            "ok_button": "OK",
            "upload_not_finished": "Moje niedokończone przesłania",
            "go_to_sequence": "Zobacz",
            "error_upload_img": "Wystąpił błąd",
            "sequence_link": "Pokaż tę sekwencję",
            "subtitle_process": "Przesyłanie w trakcie",
            "sequence_title": "Sekwencja ",
            "uploading_process": "Przysyłanie w trakcie…"
        },
        "share_pictures": {
            "card_photo1": "Miejsca widoczne z dróg publicznych",
            "button_copy": "Kopiuj"
        },
        "ay11": {
            "title": "Oświadczenie dostępności",
            "date": "Wydano 18 września 2023.",
            "subtitle_conformity2": "Zawartość niedostępna",
            "phone": "Telefon: +33 14 398 84 61",
            "email_text": "E-mail:",
            "defenseur_droits": "Obrońca Praw",
            "contact": "Kontakt",
            "write_message": "Napisz wiadomość do",
            "subtitle_conformity": "Status zgodności",
            "email": "signalement.ign@panoramax.fr"
        }
    }
}
